# LeapYears

./: .gitignore  README.md  pom.xml
src/main/java/com/bnppfortis/: SpringBootApp.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bnppfortis/channels/constants/: CommonConstants.java
src/main/java/com/bnppfortis/channels/controller/: LeapYearController.java  ViewResolveController.java
src/main/java/com/bnppfortis/channels/models/: LeapYearResponse.java
src/main/java/com/bnppfortis/channels/service/: LeapYearService.java
src/main/resources/: application.properties
src/main/resources/static/css/: mystyle.css
src/main/resources/static/js/: myscripts.js
src/main/resources/templates/: leapyear.html
src/test/java/com/bnppfortis/: SpringBootAppTest.java
src/test/java/com/bnppfortis/channels/constants/: CommonConstantsTest.java
src/test/java/com/bnppfortis/channels/controller/: LeapYearControllerTest.java  ViewResolveControllerTest.java
src/test/java/com/bnppfortis/channels/service/: LeapYearServiceTest.java
